Repository: CynosuraPlatform/Cynosura.Template
Catalog: src/Cynosura.Template.Web/Localization/*.po
Languages: ru

source: First Name
ru: Имя

source: Last Name
ru: Фамилия

source: Creation Date
ru: Дата создания

source: Modification Date
ru: Дата изменения

source: Role
ru: Роль

source: Roles
ru: Роли

source: Name
ru: Название

source: Display Name
ru: Отображаемое название

source: User
ru: Пользователь

source: Users
ru: Пользователи

source: Email Confirmed
ru: Email подтвержден

source: Password
ru: Пароль

source: Confirm password
ru: Подтвердите пароль

source: Passwords do not match
ru: Пароли на совпадают

source: {0} {1} not found
ru: {0} {1} - не найдено

source: The {0} field is required.
ru: Поле {0} обязательно

source: The {0} field is not a valid e-mail address.
ru: Поле {0} не является валидным email адресом

source: The {0} must be at least {2} and at max {1} characters long.
ru: Поле {0} должно быть от {2} до {1} символов.

source: The password and confirmation password do not match.
ru: Пароли на совпадают.

source: Error
ru: Ошибка

source: Login
ru: Вход

source: Register
ru: Регистрация

source: Log in
ru: Войти

source: Remember me?
ru: Запомнить?

source: Forgot your password?
ru: Забыли пароль?

source: Register as a new user
ru: Зарегистрироваться

source: Use another service to log in.
ru: Войдите с помощью других сервисов.

source: Use another service to register.
ru: Зарегистрируйтесь с помощью других сервисов.

source: Invalid login attempt.
ru: Не удалось войти.

source: Register confirmation
ru: Подтверждение регистрации

source: Please check your email to confirm your account.
ru: Проверьте вашу почту для подтверждения вашей регистрации.

source: Confirm your email
ru: Подтвердите ваше email

source: Please confirm your account by <a href='{0}'>clicking here</a>.
ru: Подтвердите ваш email <a href='{0}'>нажав сюда</a>.

source: Confirm email
ru: Подтверждение email

source: Thank you for confirming your email.
ru: Ваш email подтвержден.

source: Error confirming your email.
ru: Ошибка подтверждения email.

source: Enter your email.
ru: Введите ваш email.

source: Submit
ru: Отправить

source: Forgot password confirmation
ru: Подтверждение сброса пароля

source: Please check your email to reset your password.
ru: Проверьте вашу почту для сброса пароля.

source: Reset Password
ru: Восстановление пароля

source: Please reset your password by <a href='{0}'>clicking here</a>.
ru: Сбросьте пароль <a href='{0}'>нажав сюда</a>.

source: Reset password
ru: Сбросить пароль

source: Reset
ru: Сбросить

source: Your password has been reset.
ru: Ваш пароль успешно изменен.

source: Click here to log in
ru: Войти

source: Reset password confirmation
ru: Подтверждение сброса пароля

source: Profile
ru: Профиль

source: Manage your account
ru: Управление аккаунтом

source: Change your account settings
ru: Изменение настроек аккаунта

source: Username
ru: Логин

source: Phone number
ru: Номер телефона

source: Save
ru: Сохранить

source: Your profile has been updated
ru: Ваш профиль сохранен

source: Two-factor authentication
ru: Двухфакторная аутентификация

source: Manage Email
ru: Email

source: New email
ru: Новый email

source: Change email
ru: Изменить email

source: Send verification email
ru: Отправить email для подтверждения

source: Your email is unchanged.
ru: Ваш email не изменился.

source: Confirmation link to change email sent. Please check your email.
ru: Ссылка на подтверждение email отправлена. Проверьте вашу почту.

source: Confirm email change
ru: Подтверждение изменения email

source: Error changing email.
ru: Ошибка изменения email

source: Error changing user name.
ru: Ошибка изменения логина

source: Thank you for confirming your email change.
ru: Ваш новый email подтвержден.

source: Change password
ru: Изменение пароля

source: Update password
ru: Изменить пароль

source: Current password
ru: Текущий пароль

source: New password
ru: Новый пароль

source: Confirm new password
ru: Подтвердить новый пароль

source: Your password has been changed.
ru: Ваш пароль изменен

source: Two-factor authentication (2FA)
ru: Двухфакторная аутентификация

source: Authenticator app
ru: Приложение Authenticator

source: Add authenticator app
ru: Добавить приложение Authenticator

source: Personal Data
ru: Персональные данные

source: File Groups
ru: Группы файлов

source: File Group
ru: Группы файлов

source: Type
ru: Тип

source: Location
ru: Путь

source: Files
ru: Файлы

source: File
ru: Файл

source: Group
ru: Группа

source: Workers
ru: Процессы

source: Worker
ru: Процесс

source: Class Name
ru: Название класса

source: Worker Runs
ru: Запуски процессов

source: Worker Run
ru: Запуск процесса

source: Status
ru: Статус

source: Start Date
ru: Дата начала

source: End Date
ru: Дата окончания

source: Data
ru: Данные

source: Result
ru: Результат

source: Result Data
ru: Данные результата

source: Worker Schedule Tasks
ru: Расписания процесса

source: Worker Schedule Task
ru: Расписание процесса

source: Seconds
ru: Секунды

source: Minutes
ru: Минуты

source: Hours
ru: Часы

source: Day of Month
ru: День месяца

source: Month
ru: Месяц

source: Day of Week
ru: День недели

source: Year
ru: Год

source: Optimistic concurrency failure, object has been modified.
ru: Ошибка оптимистичного параллелизма, объект был изменен.

source: An unknown failure has occurred.
ru: Произошла неизвестная ошибка.

source: Email '{0}' is already taken.
ru: Электронная почта '{0}' уже занята.

source: Role name '{0}' is already taken.
ru: Имя роли '{0}' уже занята.

source: Username '{0}' is already taken.
ru: Имя пользователя '{0}' уже занято.

source: Email '{0}' is invalid.
ru: Электронная почта '{0}' недействительна.

source: Role name '{0}' is invalid.
ru: Имя роли '{0}' недействительно.

source: Invalid token.
ru: Неверный токен.

source: Username '{0}' is invalid, can only contain letters or digits.
ru: Имя пользователя '{0}' недействительно, может содержать только буквы или цифры.

source: A user with this login already exists.
ru: Пользователь с таким логином уже существует.

source: Incorrect password.
ru: Неверный пароль.

source: Passwords must have at least one digit ('0'-'9').
ru: Пароль должен содержать хотя бы одну цифру ('0'-'9').

source: Passwords must have at least one lowercase ('a'-'z').
ru: Пароль должен содержать хотя бы одну строчную букву ('a'-'z').

source: Passwords must have at least one non alphanumeric character.
ru: Пароль должен содержать хотя бы один не буквенно-цифровой символ.

source: Passwords must use at least {0} different characters.
ru: Пароль должен содержать хотя {0} разных символов.

source: Passwords must have at least one uppercase ('A'-'Z').
ru: Пароль должен содержать хотя бы одну заглавную букву ('A'-'Z').

source: Passwords must be at least {0} characters.
ru: Пароль должен содержать не менее {0} символов.

source: Recovery code redemption failed.
ru: Не удалось активировать код восстановления.

source: User already has a password set.
ru: У пользователя уже установлен пароль.

source: User already in role '{0}'.
ru: Пользователь уже имеет роль '{0}'.

source: Lockout is not enabled for this user.
ru: Для этого пользователя отключена блокировка.

source: User is not in role '{0}'.
ru: Пользователь не имеет роли '{0}'.
